POSTGRES_URL="postgres://default:4YdJBDA9PWZC@ep-cool-cell-55166734-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4YdJBDA9PWZC@ep-cool-cell-55166734-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4YdJBDA9PWZC@ep-cool-cell-55166734.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-cell-55166734-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4YdJBDA9PWZC"
POSTGRES_DATABASE="verceldb"
POSTGRES_DB_PORT="5432"
